<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
.a{
    margin: 8px auto;
    width:450px;
}
a{
    text-align: center;
    padding-left: 20px;
}
.wrapper{
	margin: 20px auto;
	background: #F8F8F8 ;
	color: #505050;
	font-family: Arial;
	font-size: 18px;
	width: 600px;
	padding: 20px;
	border-radius: 7px; 
}
.infoOrg{
	display: none;
}
label{
	font-size: 18px;
	display: inline-block;
}
#button{
	position: relative;
	top: -5px;
}
h4{
	display: inline-block;
}
span{
	margin-left: 10px;
}
img{
	width:50px;
}
table{
	margin: 20px auto;
}
td{	
	text-align: center;
}
table{
	display: none;
	background: #F8F8F8;
	color: #505050;
    border:1px solid #505050;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    text-align: center;
    font-family: Arial;
    font-size: 18px;
    margin:40px 0;
    border-top: 1px solid #505050;
    padding-top: 40px;
}
th,
td{
    border:1px solid #505050;
    border-width:0px 1px 1px 0px;
}
tr:last-child td{
     border-width:0px 1px 0px 0px;
}
 tr td:last-child{
      border-width:0px 0px 1px 0px;
}
tr:last-child td:last-child{
       border-width:0px 0px 0px 0px;
}
.sort_rev{
	width: 36px;
	height: 36px;
	background: url('css/img/rev.png');
	margin-left: 1px;
}
.sort{
	width: 36px;
	height: 36px;
	background: url('css/img/sort.png');
	margin-left: 1px;
}
	</style>
</head>
<body>
<div class = "a"><a href = "first.html">Первое задание</a><a href = "four.html">Второе и кнопочка</a><a href = "two.html">Четвертое</a></div>
<div class="wrapper">
		<label> Enter GitHub's organization: <input type = 'text' id = 'organization' value='joyent'></label>
		<input type='button' class='btn btn-default' id = 'button' value = 'Загрузить'/>
		<div class='infoOrg'>
			<h4>Login:</h4><span class="login"></span><br>
			<h4>Name:</h4><span class="name"></span><br>
			<h4>Followers:</h4><span class="fols"></span><br>
			<h4>Following:</h4><span class="folg"></span><br>
			<h4>Location:</h4><span class="loc"></span><br>
		</div>
</div>	
		<table id="table">
			<thead id="thead">
				<th>Foto</th>
				<th>Login
					<button class="sort" data-attr ="login" data-type="char"></button><button class="sort_rev" data-type="char" data-attr ="login"></button></th>
				<th>Name
					<button class="sort" data-attr ="name" data-type="char"></button><button class="sort_rev" data-attr ="name\" data-type="char"></button></th>
				<th>Company
					<button class="sort" data-attr ="company" data-type="char"></button><button class="sort_rev" data-type="char" data-attr ="company"></button></th>
				<th>Email
					<button class="sort" data-attr ="email" data-type="char"></button><button class="sort_rev" data-type="char" data-attr ="email"></button></th>
				<th>Followers
					<button class="sort" data-attr ="followers" data-type="numb"></button><button class="sort_rev" data-attr ="followers" data-type="numb"></button></th>
				<th>Following
					<button class="sort" data-attr ="following" data-type="numb"></button><button class="sort_rev" data-attr ="following" data-type="numb"></button></th>
				<th>Public repos
					<button class="sort" data-attr ="public_repos" data-type="numb"></button><button class="sort_rev" data-attr ="public_repos\" data-type="numb"></button></th>
			</thead>
			<tbody id="tdata"></tbody>
		</table>			
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type ="text/javascript" src="js/ololo.js"></script>
</body>